map $host $t2d_env {
    default                             prod;
    ~^dev.cartexted.com$                dev;
    ~^local.cartexted.com$              local;
}

server {
    listen   80;

    server_name  .cartexted.com;

    gzip             on;
    gzip_types       text/plain application/xml application/json;

    charset UTF-8;

    root         /var/www/t2d-ui/dist;

    large_client_header_buffers 4 256k;

    index           index.html;
}
